# У вас чистая операционнная система с установленными программами git, nano, ssh. Ваш публичный ключь уже добавлен к git репозиторию и вы имеете полный доступ на чтение/запись, но он отсутствует на вашем компьютере. Репозиторий: git@example.com:example/test.git Ветки: master, dev, stage, release

# Внести изменения в ветке dev репозитория git@example.com:example/test.git, добавив в корень файл Readme.md с текстом ###May be in future и залить их на удаленный репозиторий. Напишите набор команд для решения этой задачи с коментариями.

# Копируем репозиторий себе
git clone git@example.com:example/test.git

# Переключаемся на ветку dev
git switch dev

# Через редактор cat вводим необходимый нам текст ###May be in future, после чего перенаправляем >> его в файл Readme.md, который создастся автоматически
cat >> Readme.md

###May be in future

# Дабавляем файл Readme.md в отслеживаемые
git add Readme.md

# Делаем новый коммит используя флаг -m, с помощью которого можем сразу дать ему название
git commit -m "Add file Readme.md"

#Отправляем изменения на удаленный репозиторий из нашего, который по умолчанию был назван origin
git push origin dev