# /
# --/var/
# ----/www/
# ------/html/
# --------/index.html
# --------/404.html
# --------/.htaccess
# ----/logs/
# ------/access.log

#1. Вывести список всех файлов в папку html
# Для начала нужно перейти в папку html
cd /var/www/html

#выводим весь список (в данном случае используется флаг -a, который отвечает за отображение скрытых файлов и папок)
ls -a

#2. Найдите в файле access.log все упоминания строки "404"
# Для начала нужно перейти в папку logs
cd ../../../logs

# С помощью поисковика grep находим упоминания строки "404" в ./access.log
grep "404" ./access.log

#3. На основании файла 404.html сделайте файл 403.html заменив в его содержимом все упоминания 404 на 403
#Выводим содержимое файла 404.html через редактор cat, далее перенаправляем этот ввод в редактор sed. Используется флаг s, который принимает параметры /что_заменять/на_что_заменять/опции, в опциях указываем флаг g, который сработает на все вхождения, используем перенаправление >> в файл 403.html, который создасться автоматически
cat ./404.html | sed s/404/403/g >> 403.html

#4. Модифицируйте права доступа и владельца файла index.html следующим образом: 
#Текущий пользователь должен иметь права на чтение/запись
#Устанавливаем текущему пользователю права на чтение/запись
chmod u+rw ./index.html 

#Группа www-data на чтение
#Для начала добавим группу www-data файлу ./index.html
chgrp www-data ./index.html 
#Установим группе права на чтение
chmod g+r ./index.html 

#Все остальные не имеют доступа к файлу
#Убираем права доступа для всех остальных
chmod a-rwx ./index.html

#5. Сделайте символическую ссылку на файл access.log в папке html.
# Используем флаг -s для создания символической ссылки 
ln -s ../logs/access.log 

#6. Выведите на экран все файлы в папке var
# Указываем редактору путь относительно текущей папки в которой мы находимся (html) и с помощью глоб шаблона * выводим на экран все файлы в папке var
cat ../../*

#7. Создайте новый файл 503.html в папке html с следующим содержимым:
# <html>
#     <head>
#         <title>503</title>
#     </head>
# </html>

#Используем редактор cat т.к. он позволяет сохранять табуляцию и перенаправляем >> содержимое в файл 503.html, который создасться автоматически
cat >> 503.html

<html>
    <head>
        <title>503 </title>
    </head>
</html>